spring.application.name=video-juego-config-server
server.port=6070
spring.cloud.config.server.git.uri=https://github.com/mcamila1098/Microservicio-Videojuego-Config
spring.security.user.name=config
spring.security.user.password=h0l4

