server.port=6070
spring.cloud.config.server.git.uri=https://github.com/mcamila1098/Microservicio-Videojuego-Config
spring.cloud.config.server.git.username=mcamila1098
spring.cloud.config.server.git.password=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
spring.security.user.name=config
spring.security.user.password=s3cr3t0

